{
  "name": "geoportal-access-lib",
  "version": "1.0.0-beta3",
  "description": "French Geoportal resources access library",
  "main": "dist/GpServices.js",
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "doc": "gulp doc",
    "dist": "gulp dist",
    "check": "gulp check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IGNF/geoportal-access-lib.git"
  },
  "keywords": [
    "geoportail",
    "webservice",
    "javascript"
  ],
  "author": "geoportal-api-dev",
  "license": "CECILL-B",
  "dependencies": {
    "amdclean": "^2.7.0",
    "del": "^2.2.2",
    "glob": "^7.1.1",
    "groundskeeper": "^0.1.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "0.0.6",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^1.1.1",
    "gulp-header": "^1.8.8",
    "gulp-inject": "^1.5.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.12.0",
    "gulp-jsonlint": "0.0.3",
    "gulp-jsonminify": "^1.0.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-mocha-phantomjs": "^0.7.0",
    "gulp-notify": "^1.8.0",
    "gulp-plumber": "^0.5.6",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^0.1.3",
    "gulp-template": "^3.1.0",
    "gulp-uglify": "^0.2.1",
    "gulp-umd": "^0.2.0",
    "gulp-useref": "^1.3.0",
    "gulp-util": "^2.2.20",
    "gulp-watch": "^0.5.4",
    "jaguarjs-jsdoc": "^1.0.1",
    "jsdoc": "^3.4.3",
    "minimist": "^1.2.0",
    "open": "0.0.5",
    "requirejs": "^2.3.2",
    "run-sequence": "^1.2.2",
    "shelljs": "^0.2.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "easy-amdtest": "^0.1.0",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "sinon": "^1.17.6"
  },
  "optionalDependencies": {
    "request": "^2.79.0",
    "xmldom": "^0.1.27"
  }
}
